{
  "name": "cars-webplayer",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=@car-cutter/react-webplayer",
    "dev:all": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
