{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "postinstall": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "!README.md", "!LICENSE", "!dev/**"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  }
}
